<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="ce7657ea-6353-4a0a-8550-393b2cfbe737" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/SyndicationService" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="SyndicationService.xsd" MetadataType="Schema" ID="91ed66b6-2e20-4d2d-8fd2-bc3e5542cfbb" SourceId="1" SourceUrl="http://localhost:8733/SyndicationService?xsd=xsd2" />
    <MetadataFile FileName="SyndicationService1.xsd" MetadataType="Schema" ID="8329f0d5-2cc0-4cee-b86a-20ef335a7a96" SourceId="1" SourceUrl="http://localhost:8733/SyndicationService?xsd=xsd1" />
    <MetadataFile FileName="SyndicationService2.xsd" MetadataType="Schema" ID="eb5d22a7-fefb-43ac-bf3c-aa56a4c73b84" SourceId="1" SourceUrl="http://localhost:8733/SyndicationService?xsd=xsd0" />
    <MetadataFile FileName="Feed1.wsdl" MetadataType="Wsdl" ID="a59f14c1-add7-4c44-adc6-511f3c000e25" SourceId="1" SourceUrl="http://localhost:8733/SyndicationService?wsdl" />
    <MetadataFile FileName="SyndicationService.disco" MetadataType="Disco" ID="3d2406a9-d566-4d16-b26f-25d8b8b78f48" SourceId="1" SourceUrl="http://localhost:8733/SyndicationService?disco" />
    <MetadataFile FileName="SyndicationService3.xsd" MetadataType="Schema" ID="a175f66f-dc41-4111-9a8d-73e165ab79c7" SourceId="1" SourceUrl="http://localhost:8733/SyndicationService?xsd=xsd4" />
    <MetadataFile FileName="SyndicationService4.xsd" MetadataType="Schema" ID="672d7e7a-7023-422b-96c9-49746a38c516" SourceId="1" SourceUrl="http://localhost:8733/SyndicationService?xsd=xsd3" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>